src/JuliusSweetland.OptiKey.Crayta/UI/Views/Management/AboutView.xaml

<!--
// Copyright (c) K McNaught Consulting Ltd (UK company number 11297717) - All Rights Reserved
// based on GPL3 code Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.Crayta.UI.Views.Management.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties;assembly=OptiKey"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <GroupBox Header="About Crayta Access">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Center"
                          Text="{Binding OptiKeyVersion, Mode=OneWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="SHA:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Center"
                           Text="{Binding MinecraftForgeVersion, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="About:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           VerticalAlignment="Center"
                           Text="{Binding OptiKeyVersion, Mode=OneWay}" />

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           VerticalAlignment="Center" Margin="5" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="License:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="5" Grid.Column="1" 
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html" RequestNavigate="Hyperlink_RequestNavigate">
                        GPLv3
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Request source code:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="6" Grid.Column="1" 
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="mailto:kmcnaught@unit2games.com" RequestNavigate="Hyperlink_RequestNavigate">
                        kmcnaught@unit2games.com
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Third party licenses:" 
                           VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Row="7" Grid.Column="1" 
                           VerticalAlignment="Center"
                           Text="{Binding OptiKeyVersion, Mode=OneWay}" />


                <!--<TextBlock Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="2" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding PublishVirtualKeyCodesForCharacters, Mode=TwoWay}" />-->
                
                <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Built by SpecialEffect" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="3" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding SuppressModifierKeysForAllMouseActions, Mode=TwoWay}" />
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.SUPPRESS_MODIFIERS_IN_MOUSE_KEYBOARD_LABEL}" 
                           VerticalAlignment="Center" Margin="5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SuppressModifierKeysForAllMouseActions}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox Grid.Row="4" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding SuppressModifierKeysWhenInMouseKeyboard, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SuppressModifierKeysForAllMouseActions}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.MAGNIFY_SUPPRESSED_FOR_SCROLLING_ACTIONS_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="5" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding MagnifySuppressedForScrollingActions, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.DEBUGGING_MODE_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="6" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding Debug, Mode=TwoWay}" />-->
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
