src/JuliusSweetland.OptiKey.Crayta/UI/Views/Management/ControlsView.xaml

<!--
// Copyright (c) K McNaught Consulting Ltd (UK company number 11297717) - All Rights Reserved
-->
<UserControl x:Class="JuliusSweetland.OptiKey.Crayta.UI.Views.Management.ControlsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties;assembly=OptiKey"
             xmlns:resxGaming="clr-namespace:JuliusSweetland.OptiKey.Crayta.Properties"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters;assembly=OptiKey"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="900">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <valueConverters:ColourNameToBrush x:Key="ColourNameToBrush" />
        <valueConverters:EnabledIfNotOverridden x:Key="EnabledIfNotOverridden" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="JOYSTICK SENSITIVITY">
                <!-- FIXME: resource-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_LEFT_X}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding LeftStickSensitivityX, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_LEFT_Y}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding LeftStickSensitivityY, Mode=TwoWay}"/>

                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_RIGHT_X}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="3" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding RightStickSensitivityX, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_RIGHT_Y}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="4" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding RightStickSensitivityY, Mode=TwoWay}"/>


                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_LEGACY_X}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="5" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding LegacyStickSensitivityX, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resxGaming:Resources.SENSITIVITY_LEGACY_Y}" 
                               VerticalAlignment="Center" Margin="5" 
                               Visibility="{Binding LookToScrollShowOverlayWindow, Converter={StaticResource BooleanToVisibility}}" />
                    <mah:NumericUpDown Grid.Row="6" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="0.1" StringFormat="{}{0:N1}"
                                       Value="{Binding LegacyStickSensitivityY, Mode=TwoWay}"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="JOYSTICK BOUNDS">
                <!-- FIXME: resource-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_LOCK_DOWN_BOUNDS_KEY_LABEL}" 
							       VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							      VerticalAlignment="Center"
							      IsChecked="{Binding LookToScrollLockDownBoundsKey, Mode=TwoWay}" />
                    -->

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_SHOW_OVERLAY_WINDOW_LABEL}" 
							       VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
							      VerticalAlignment="Center"
							      IsChecked="{Binding LookToScrollShowOverlayWindow, Mode=TwoWay}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_OVERLAY_BOUNDS_COLOUR_LABEL}" 
							       VerticalAlignment="Center" Margin="5"
								    />
                    <ComboBox Grid.Row="9" Grid.Column="1"
							      ItemsSource="{Binding ColourNames}"
							      SelectedValue="{Binding LookToScrollOverlayBoundsColour, Mode=TwoWay}" 
							       />

                    <Border Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" Margin="5" Width="50"
							    BorderBrush="{Binding LookToScrollOverlayBoundsColour, Converter={StaticResource ColourNameToBrush}}"
							    BorderThickness="{Binding LookToScrollOverlayBoundsThickness}" 
							     />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_OVERLAY_BOUNDS_THICKNESS_LABEL}" 
							       VerticalAlignment="Center" Margin="5" 
								    />
                    <mah:NumericUpDown Grid.Row="10" Grid.Column="1" TextAlignment="Left"
                                       Minimum="0" Interval="1" StringFormat="###,##0"
                                       Value="{Binding LookToScrollOverlayBoundsThickness, Mode=TwoWay}"
                    />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_OVERLAY_DEADZONE_COLOUR_LABEL}" 
							       VerticalAlignment="Center" Margin="5" 
								    />
                    <ComboBox Grid.Row="11" Grid.Column="1"
							      ItemsSource="{Binding ColourNames}"
							      SelectedValue="{Binding LookToScrollOverlayDeadzoneColour, Mode=TwoWay}" 
							       />

                    <Border Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" Margin="5" Width="50"
							    BorderBrush="{Binding LookToScrollOverlayDeadzoneColour, Converter={StaticResource ColourNameToBrush}}"
							    BorderThickness="{Binding LookToScrollOverlayDeadzoneThickness}"
							     />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_OVERLAY_DEADZONE_THICKNESS_LABEL}" 
							       VerticalAlignment="Center" Margin="5" 
								    />
                    <mah:NumericUpDown Grid.Row="12" Grid.Column="1" TextAlignment="Left"
											    Minimum="0" Interval="1" StringFormat="###,##0"
											    Value="{Binding LookToScrollOverlayDeadzoneThickness, Mode=TwoWay}" 
											     />

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_HORIZONTAL_DEADZONE_LABEL}" 
							       VerticalAlignment="Center" Margin="5" />
                    <mah:NumericUpDown Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
											    Minimum="0" Interval="5" StringFormat="###,##0"
											    Value="{Binding LookToScrollHorizontalDeadzone, Mode=TwoWay}" />

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static resx:Resources.LOOK_TO_SCROLL_VERTICAL_DEADZONE_LABEL}" 
							       VerticalAlignment="Center" Margin="5" />
                    <mah:NumericUpDown Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left"
											    Minimum="0" Interval="5" StringFormat="###,##0"
											    Value="{Binding LookToScrollVerticalDeadzone, Mode=TwoWay}" />

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
