src/JuliusSweetland.OptiKey.Core/UI/Windows/LookToScrollOverlayWindow.xaml

<!--
Copyright (c) 2020 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<Window x:Class="JuliusSweetland.OptiKey.UI.Windows.LookToScrollOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
        xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        IsHitTestVisible="False"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <valueConverters:ColourNameToBrush x:Key="ColourNameToBrush"/>
        <valueConverters:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
        <valueConverters:Half x:Key="Half"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsActive" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=ActiveMargins.Top}"/>
            <RowDefinition Height="{Binding Path=ActiveDeadzone.Height}"/>
            <RowDefinition Height="{Binding Path=ActiveMargins.Bottom}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=ActiveMargins.Left}"/>
            <ColumnDefinition Width="{Binding Path=ActiveDeadzone.Width}"/>
            <ColumnDefinition Width="{Binding Path=ActiveMargins.Right}"/>
        </Grid.ColumnDefinitions>

        <!-- Bounds -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayBoundsColour, Converter={StaticResource ColourNameToBrush}}" 
                BorderThickness="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayBoundsThickness}"/>

        <!-- Deadzone (Free Mode) -->
        <Rectangle Grid.Row="1" Grid.Column="1" 
                   RadiusX="{Binding Path=ActiveDeadzone.Width, Converter={StaticResource Half}}"
                   RadiusY="{Binding Path=ActiveDeadzone.Height, Converter={StaticResource Half}}"
                Stroke="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneColour, Converter={StaticResource ColourNameToBrush}}" 
                StrokeThickness="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneThickness}"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollMode, Converter={StaticResource EnumToVisibility}, ConverterParameter='Free'}">
        </Rectangle>

        <!-- Deadzone (Horizontal or Cross Mode) -->
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                CornerRadius="5"
                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneColour, Converter={StaticResource ColourNameToBrush}}" 
                BorderThickness="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneThickness}"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollMode, Converter={StaticResource EnumToVisibility}, ConverterParameter='Horizontal,Cross'}"/>

        <!-- Deadzone (Vertical or Cross Mode) -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                BorderBrush="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneColour, Converter={StaticResource ColourNameToBrush}}" 
                BorderThickness="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollOverlayDeadzoneThickness}"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=LookToScrollMode, Converter={StaticResource EnumToVisibility}, ConverterParameter='Vertical,Cross'}"/>
    </Grid>
    
</Window>
